{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run C++ file",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/exe/${fileBasenameNoExtension}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "preLaunchTask": "build"
    }
  ]
}
